<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>ErrorInstance</Name>
			<OutOfBand />
			<ViewSelectedBy>
				<TypeName>System.Management.Automation.ErrorRecord</TypeName>
			</ViewSelectedBy>
			<CustomControl>
				<CustomEntries>
					<CustomEntry>
						<CustomItem>
							<ExpressionBinding>
								<ScriptBlock>
									$result = ''
									$where = if($_.InvocationInfo.MyCommand.Name) {
										$_.InvocationInfo.MyCommand.Name+': '
									}
									elseif ($_.InvocationInfo.CommandOrigin) {
										$_.InvocationInfo.CommandOrigin.ToString() + ': '
									}
									else{
										'some where: '
									}
									$result += $VirtualTerminal.Colors.Red + $where
									if ($_.InvocationInfo.ScriptName) {
										$scriptPath = $_.InvocationInfo.ScriptName -replace [regex]::Escape($EshellUI.Sources.Path), "esh:internal"
										$scriptPath = AutoShortPath $scriptPath
										if ($scriptPath[2] -ne ":") {
											$scriptPath = $scriptPath -replace "\\", "/"
										}
										$result += $VirtualTerminal.Colors.Cyan + $scriptPath + $VirtualTerminal.Colors.Reset + ":" + $VirtualTerminal.Colors.Yellow + $_.InvocationInfo.ScriptLineNumber + "`n"
									}
									$what = if ($_.Exception.Message) {
										$_.Exception.Message
									}
									elseif ($_.CategoryInfo.Reason) {
										$_.CategoryInfo.Reason
									}
									else {
										'unknown Error'
									}
									if (($what + $where).Length -lt 23 -and $($what + $where) -notmatch 'Error|Exception') {
										$ErrorName = 'Error'
										$what = $ErrorName + ': ' + $what
									}
									$result += $VirtualTerminal.Colors.Red + $what
									if ($_.InvocationInfo.ScriptName) {
										$result += "`n" + $VirtualTerminal.Colors.Cyan + 'You can use ' + $VirtualTerminal.Colors.Reset + "'" + $VirtualTerminal.Colors.Yellow + 'code $err' + $VirtualTerminal.Colors.Reset + "'" + $VirtualTerminal.Colors.Cyan + ' to edit the script that caused this error.'
									}
									$result + $VirtualTerminal.Colors.Reset
								</ScriptBlock>
							</ExpressionBinding>
						</CustomItem>
					</CustomEntry>
				</CustomEntries>
			</CustomControl>
		</View>
	</ViewDefinitions>
</Configuration>
